# EntglDb

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EntglDb.sln  LICENSE  README.md  SECURITY.md  pack.bat  start_demo.bat  stress_test.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-studio.yml  deploy-docs.yml  publish-nuget.yml
docs/: README.md  api-reference.md  architecture.md  getting-started.md  index.md
docs/.vitepress/: config.mts
docs/_data/: navigation.yml
docs/_includes/: nav.html
docs/_layouts/: default.html
docs/v0.5/: api-reference.md  architecture.md  getting-started.md  production-hardening.md
docs/v0.7/: conflict-resolution.md  deployment-lan.md  getting-started.md  security.md
samples/EntglDb.Sample.Console/: EntglDb.Sample.Console.csproj  Mocks.cs  Program.cs
src/EntglDb.Core/: Document.cs  EntglDb.Core.csproj  HlcTimestamp.cs  OplogEntry.cs  QueryNode.cs
src/EntglDb.Core/Client/: ExpressionToQueryNodeTranslator.cs  IPeerDatabase.cs  PeerDatabase.cs
src/EntglDb.Core/Network/: IMeshNetwork.cs
src/EntglDb.Core/Storage/: IPeerStore.cs
src/EntglDb.Network/: CompressionHelper.cs  EntglDb.Network.csproj  EntglDbNode.cs  PeerDbNetworkExtensions.cs  SyncOrchestrator.cs  TcpPeerClient.cs  TcpSyncServer.cs  UdpDiscoveryService.cs  sync.proto
src/EntglDb.Network/Security/: ClusterKeyAuthenticator.cs  IAuthenticator.cs
src/EntglDb.Persistence.Sqlite/: EntglDb.Persistence.Sqlite.csproj  SqlQueryTranslator.cs  SqlitePeerStore.cs
