<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EntglDb.Core\EntglDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings Condition="'$(TargetFramework)' == 'net6.0'">enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>SQLite persistence provider for EntglDb.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>p2p;database;sqlite;persistence;storage;wal</PackageTags>
    <PackageProjectUrl>https://github.com/lucafabbri/EntglDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/EntglDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
